# CompareTheMarketTest

./: README.md  Test.properties  pom.xml
src/test/java/com/MyTest/: Configuration.java  Driver.java
src/test/java/com/MyTest/Annotations/: Alias.java  FindBy.java  FindByList.java  SubItem.java  SubItems.java
src/test/java/com/MyTest/MyControlObject/: Control.java  TableView.java
src/test/java/com/MyTest/Pages/: Page.java  PageFactory.java
src/test/java/com/MyTest/StepDefinitions/: Hooks.java  MyStepdefs.java
src/test/java/com/MyTest/TestControlObject/: Control.java
src/test/java/com/MyTest/TestRunner/: TestRunnerWeb.java
src/test/java/com/MyTest/UIPages/: DetailsPage.java  EnergyPage.java  MainPage.java  SupplierPage.java
src/test/resources/com.MyTest.features/: EnergyComparison.feature  FrontEnd.feature
