browser=chrome
timeout=10
api_key=fe0d211c-aee9-4642-8c47-de9acc8c8631
api_endpoint= https://pro-api.coinmarketcap.com
remote_url=http://127.0.0.1:4723/wd/hub
main_url=https://coinmarketcap.com/ 
pages_package=com.MyTest.UIPages

